PORT=4500
WEB_ENV=development or production
STRIPE_KEY=
STRIPE_SECRET=
SENDGRID_API_KEY= api key from sendgrid
SENDGRID_API_USER=apikey is the sendgrid smtp relay username
SENDGRID_SMTP_HOST=smtp.sendgrid.net
SENDGRID_FROM_EMAIL=sendgrid verified sender email